<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.receive.ReceiveFragment">

    <data>

        <variable
            name="viewModel"
            type="com.payproapp.ui.home.settings.gas_price.GasPriceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_gas_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@{Integer.toString(viewModel.gasPrice) + ` Gwei`}"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/font_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            tools:text="50 Gwei" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_gas_price"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:max="100"
            android:min="1"
            android:progress="@={viewModel.gasPrice}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_gas_price" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:text="@string/label.gas_price_description"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/font_tiny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekbar_gas_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>