<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sendBody"
            type="com.payproapp.model.networkmodel.OnSendBody" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueish">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@{sendBody.amount + ' ' + sendBody.tokenSymbol}"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="150 PIP" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/label.you_rock"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtCenter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtBottom"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/label.transaction_submitted"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCenter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>